<?php
	/** Языковые константы для бекенда русской версии шаблона Demotractor */
	return [
		'empty_name' => 'Ваше имя',
		'empty_position' => 'Ваша должность',
		'empty_description' => 'Описание',
		'mobile_menu_label' => 'меню',
		'empty_copyright' => 'Копирайт',
		'empty_counter' => 'Код счетчика',
		'empty_page_h1' => 'Заголовок страницы',
		'empty_page_name' => 'Название страницы',
		'empty_page_content' => 'Описание страницы',
		'empty_additional_content' => 'Дополнительный контент',
		'search_result_summary_format' => 'По вашему запросу «%s» найдено страниц: %d',
		'run_search_label' => 'Искать',
		'next_page' => 'Следующая',
		'previous_page' => 'Предыдущая',
		'empty_photo_name' => 'Название фотографии',
		'empty_post_name' => 'Название поста блога',
		'empty_post_tags' => 'Теги поста блога',
		'empty_post_preview' => 'Анонс поста блога',
		'comments_count_label' => 'Комментарии (%d)',
		'leave_comment_label' => 'Комментировать',
		'label_comments' => 'Комментарии',
		'label_add_comment' => 'Добавить комментарий',
		'label_comment_header' => 'Заголовок:',
		'label_comment_content' => 'Текст комментария:',
		'label_comment_author_name' => 'Ваше имя:',
		'label_comment_author_email' => 'Ваш email:',
		'label_comment_add_button' => 'Добавить',
		'enter_captcha_label' => 'Введите код:',
		'required_field_label' => 'Обязательное поле',
		'empty_comment_header' => 'Заголовок комментария',
		'empty_comment_content' => 'Текст комментария',
		'empty_comment_date' => 'Дата создания',
		'empty_personal_data_policy_confirmation_text' => 'Текст соглашения на обработку персональных данных',
		'submit_form_label' => 'Отправить',
		'return_back_label' => 'Вернуться',
		'empty_news_name' => 'Название новости',
		'empty_news_preview' => 'Анонс новости',
		'empty_news_publish_date' => 'Дата публикации новости',
		'empty_main_page_first_text_block' => 'Текстовый блок',
		'empty_main_page_photo_block_header' => 'Заголовок блока с фотографиями',
		'empty_main_page_photo_block_link_text' => 'Текст ссылки на источник фотографий',
	];