<?php
	/** Языковые константы для бекенда английской версии шаблона Demotractor */
	return [
		'empty_name' => 'Your name',
		'empty_position' => 'Your position',
		'empty_description' => 'Description',
		'mobile_menu_label' => 'menu',
		'empty_copyright' => 'Copyright',
		'empty_counter' => 'Counter code',
		'empty_page_h1' => 'Page header',
		'empty_page_name' => 'Page name',
		'empty_page_content' => 'Page content',
		'empty_additional_content' => 'Additional content',
		'search_result_summary_format' => '%d pages found for your query "%s"',
		'run_search_label' => 'Search',
		'next_page' => 'Next',
		'previous_page' => 'Previous',
		'empty_photo_name' => 'Photo name',
		'empty_post_name' => 'Blog post name',
		'empty_post_tags' => 'Blog post tags',
		'empty_post_preview' => 'Blog post preview',
		'comments_count_label' => 'Comments (%d)',
		'leave_comment_label' => 'Comment',
		'label_comments' => 'Comments',
		'label_add_comment' => 'Add comment',
		'label_comment_header' => 'Header:',
		'label_comment_content' => 'Comment text:',
		'label_comment_author_name' => 'Your name:',
		'label_comment_author_email' => 'Your email:',
		'label_comment_add_button' => 'Create',
		'enter_captcha_label' => 'Enter code:',
		'required_field_label' => 'Required field',
		'empty_comment_header' => 'Comment header',
		'empty_comment_content' => 'Comment text',
		'empty_comment_date' => 'Create date',
		'empty_personal_data_policy_confirmation_text' => 'Personal data policy processing confirmation text',
		'submit_form_label' => 'Submit',
		'return_back_label' => 'Return back',
		'empty_news_name' => 'News item name',
		'empty_news_preview' => 'News item preview',
		'empty_news_publish_date' => 'News item publish date',
		'empty_main_page_first_text_block' => 'Text block',
		'empty_main_page_photo_block_header' => 'Photo block header',
		'empty_main_page_photo_block_link_text' => 'Photo block link text',
	];